<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='projects+' inline='true' name='federated.02nlza20ngpxfu1cueun21xbuvkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='projects' name='textscan.0r95qxn0tq1wfr1a3wac00sgh7aa'>
            <connection class='textscan' directory='C:/Users/divyansh.jain/OneDrive - Fresh Gravity/Documents/Learninig/Migration/tableau to PowerBi/data' filename='projects.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0r95qxn0tq1wfr1a3wac00sgh7aa' name='sample_data.csv' table='[sample_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Department' ordinal='2' />
              <column datatype='integer' name='Salary' ordinal='3' />
              <column datatype='date' name='JoiningDate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0r95qxn0tq1wfr1a3wac00sgh7aa' name='projects.csv' table='[projects#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ProjectID' ordinal='0' />
              <column datatype='string' name='ProjectName' ordinal='1' />
              <column datatype='string' name='Department' ordinal='2' />
              <column datatype='integer' name='Budget' ordinal='3' />
              <column datatype='date' name='StartDate' ordinal='4' />
              <column datatype='date' name='EndDate' ordinal='5' />
              <column datatype='string' name='Status' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0r95qxn0tq1wfr1a3wac00sgh7aa' name='project_assignments.csv' table='[project_assignments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='AssignmentID' ordinal='0' />
              <column datatype='string' name='EmployeeName' ordinal='1' />
              <column datatype='string' name='ProjectID' ordinal='2' />
              <column datatype='string' name='Role' ordinal='3' />
              <column datatype='date' name='AssignmentDate' ordinal='4' />
              <column datatype='integer' name='HoursPerWeek' ordinal='5' />
              <column datatype='real' name='PerformanceRating' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoiningDate]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectID]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (projects.csv)]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentID]</local-name>
            <parent-name>[project_assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[project_assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectID (project_assignments.csv)]</local-name>
            <parent-name>[project_assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[project_assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentDate]</local-name>
            <parent-name>[project_assignments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HoursPerWeek]</local-name>
            <parent-name>[project_assignments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[project_assignments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assignment Date' datatype='date' name='[AssignmentDate]' role='dimension' type='ordinal' />
      <column caption='Assignment ID' datatype='string' name='[AssignmentID]' role='dimension' type='nominal' />
      <column caption='hours' datatype='real' name='[Calculation_2388596705740488704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([HoursPerWeek])' />
      </column>
      <column caption='department_sal' datatype='integer' name='[Calculation_3842133485802741760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Department (projects.csv)])' />
      </column>
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Hours Per Week' datatype='integer' name='[HoursPerWeek]' role='dimension' type='quantitative' />
      <column caption='Joining Date' datatype='date' name='[JoiningDate]' role='dimension' type='ordinal' />
      <column caption='Performance Rating' datatype='real' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='ProjectID (project assignments.csv)' datatype='string' name='[ProjectID (project_assignments.csv)]' role='dimension' type='nominal' />
      <column caption='Project ID' datatype='string' name='[ProjectID]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='project_assignments.csv' datatype='table' name='[__tableau_internal_object_id__].[project_assignments.csv_474F09A7269B488EA6B6732FC0C0C608]' role='measure' type='quantitative' />
      <column caption='projects.csv' datatype='table' name='[__tableau_internal_object_id__].[projects.csv_BB65F50D8BD947E08D0F254380A1F084]' role='measure' type='quantitative' />
      <column caption='sample_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sample_data.csv_03F4FAE91803492A8815C20313EAA36F]' role='measure' type='quantitative' />
      <column caption='departmentCout' datatype='integer' name='[department_sal (copy)_2589006889522577410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Department])' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+' name='federated.02nlza20ngpxfu1cueun21xbuvkm' />
          </datasources>
          <datasource-dependencies datasource='federated.02nlza20ngpxfu1cueun21xbuvkm'>
            <column caption='department_sal' datatype='integer' name='[Calculation_3842133485802741760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Department (projects.csv)])' />
            </column>
            <column datatype='string' name='[Department (projects.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3842133485802741760]' derivation='User' name='[usr:Calculation_3842133485802741760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02nlza20ngpxfu1cueun21xbuvkm].[usr:Calculation_3842133485802741760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02nlza20ngpxfu1cueun21xbuvkm].[usr:Calculation_3842133485802741760:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02nlza20ngpxfu1cueun21xbuvkm].[usr:Calculation_3842133485802741760:qk] + [federated.02nlza20ngpxfu1cueun21xbuvkm].[usr:Calculation_3842133485802741760:qk])</rows>
        <cols>([federated.02nlza20ngpxfu1cueun21xbuvkm].[usr:Calculation_3842133485802741760:qk] + [federated.02nlza20ngpxfu1cueun21xbuvkm].[usr:Calculation_3842133485802741760:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+' name='federated.02nlza20ngpxfu1cueun21xbuvkm' />
          </datasources>
          <datasource-dependencies datasource='federated.02nlza20ngpxfu1cueun21xbuvkm'>
            <column caption='department_sal' datatype='integer' name='[Calculation_3842133485802741760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Department (projects.csv)])' />
            </column>
            <column datatype='string' name='[Department (projects.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3842133485802741760]' derivation='User' name='[usr:Calculation_3842133485802741760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02nlza20ngpxfu1cueun21xbuvkm].[usr:Calculation_3842133485802741760:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
